Dear {0},

On the plus side, RPA fundamentally removes repetitive tasks from a workforce, ensuring staff can reprioritise their work to more challenging and critical activities.
This in turn allows for a workforces scope to be drastically increased so more can be achieved with less time, money and resources. 
With very little initial investment and the correct implementation strategy, provided by specialist consultancies, RPA can achieve a very high level of return on investment. Its for these reasons that many in the industry, especially senior leadership and middle management, are incredibly excited.

Thank you & Regards,
Robot.